h1 {
    border-left: 3px solid black;
    padding: 0 0 0 10px;
    margin: 2%;
    font-size: 3em;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
}

button {
    padding: 10px 25px;
    background: #00a046;
    color: white;
    cursor: pointer;
    font-size: 24px;
    border: 2px solid #00a046;
    border-radius: 4px;
}

.purchase_wrapper h2 {
    align-self: center;
    display: grid;
    font-size: 20px;
    border-bottom: 2px solid #c0c0c0;;
}

.wrapper {
    border-top: 2px solid #dbdbdb;
    column-gap: 10px;
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 1fr;
}

.purchase_wrapper {
    height: fit-content;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
}

.purchase_items, .purchase_payment, .purchase_return, .purchase_guarantee, .purchase_delivery {
    border: 1px solid #c0c0c0;
    border-radius: 5px;
    display: grid;
    margin: 10px 20px;
    height: max-content;
    padding: 10px;
    grid-row-gap: 10px;
}

.purchase_payment, .purchase_return, .purchase_guarantee {
    grid-template-rows: 1fr 4fr;
    line-height: 25px;
}

.purchase_items {
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr;
}

.purchase_items_price {
    color: crimson;
    font-size: 32px;
    padding: 0 0 0 10px;
}

.purchase_items_icons {
    justify-content: space-around;
    display: flex;
    align-items: center;
}

.purchase_items_icons .fa-balance-scale {
    color: goldenrod;
}

.purchase_items_icons .fa-heart {
    color: crimson;
}

.description_wrapper {
    border-top: 2px solid #dbdbdb;
    border-bottom: 2px solid #dbdbdb;
    border-right: 2px solid #dbdbdb;
    padding: 15px;
    height: max-content;
    border-radius: 5px;
}

.characteristic_wrapper_sticky {
    display: grid;
    grid-template-rows: 1fr 3fr;
    border: 2px solid #dbdbdb;
    border-radius: 5px;
    position: sticky;
    top: 25%;
}

.characteristic_wrapper_sticky h2 {
    display: flex;
    align-items: center;
    margin: 0 15px;
    border-bottom: 2px solid #c0c0c0;
}

.characteristics {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.characteristics_item {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "title . value";
}

.characteristics_item_title {
    grid-area: title;
}

.characteristics_item_value {
    text-align: right;
    grid-area: value;
}